NEXT_PUBLIC_MAPBOX_TOKEN = pk.eyJ1IjoiYmF1dGF4IiwiYSI6ImNtMTBxOWNwaTBqaW4ybnB1NGI2c2E5czEifQ.EP08oz-01tDXNv01UG-ewg
GOOGLE_CLIENT_ID=1044568775082-geht982o997ridm53sloppkv87i4iab8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000